<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="tweet" type="com.codepath.apps.restclienttemplate.models.Tweet"/>
    </data>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_horizontal_margin"
        tools:context="com.codepath.apps.restclienttemplate.fragments.TweetDetailFragment">

        <ImageView
            android:id="@+id/ivProfileImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            app:srcCompat="@android:color/black" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{tweet.user.name}"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@id/ivProfileImage"
            android:layout_alignStart="@+id/tvBody"
            tools:text="User Name" />

        <TextView
            android:id="@+id/tvScreenName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/tvUserName"
            android:layout_toEndOf="@+id/tvUserName"
            android:layout_marginLeft="@dimen/text_horizontal_margin"
            android:layout_marginStart="@dimen/text_horizontal_margin"
            android:text="@{`@` + tweet.user.screenName}"
            tools:text="Screen Name" />

        <TextView
            android:id="@+id/tvBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvUserName"
            android:layout_marginLeft="5dp"
            android:layout_toEndOf="@+id/ivProfileImage"
            android:autoLink="all"
            android:linksClickable="true"
            android:text="@{tweet.body}"
            tools:text="With data from @googlenewslab, tap below to see our insights on the top search trends from this week." />

        <TextView
            android:id="@+id/tvCreatedAt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/tvScreenName"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignBaseline="@id/tvScreenName"
            android:layout_marginRight="@dimen/text_horizontal_margin"
            android:layout_marginEnd="@dimen/text_horizontal_margin"
            android:textAlignment="textEnd"
            android:gravity="end"
            android:text="@{tweet.createdAt}"
            tools:text="2hrs ago"/>

        <ImageView
            android:id="@+id/ivMedia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tvBody"
            android:layout_below="@+id/tvBody"
            app:srcCompat="@android:color/holo_blue_bright" />

        <EditText
            android:id="@+id/etReply"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/ivMedia"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:inputType="textMultiLine" />

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:id="@+id/btnReply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etReply"
            android:text="Reply"
            android:layout_alignEnd="@id/tvCreatedAt" />

        <TextView
            android:id="@+id/tvReplyToName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/etReply"
            tools:text="'@Hengstar"/>

    </RelativeLayout>
</layout>
